<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
        function display_code_from_gallery_cell(imgs) {
            var name = imgs.dataset.code;
            document.getElementById("info_field").innerHTML = name
            hljs.highlightAll();
        }
        // rest the code content block to an empty paragraph 
        function reset_content(imgs) {
            document.getElementById("info_field").innerHTML = "<p> <br></p>" //maybe better solution possible?
            hljs.highlightAll();
        }
    </script>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        h1 {
            margin-bottom: 0;
            margin-top: 0
        }

        h2 {
            margin-bottom: 0;
            margin-top: 0
        }

        p {
            margin-bottom: 0;
            margin-top: 0
        }

        .gallery_div {
            max-width: 850px;
        }

        .box {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .box2 {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        /* basic positioning */

        .legend {
            list-style: none;
        }

        .legend li {
            float: left;
            margin-right: 10px;
        }

        .legend span {
            border-radius: 4px;
            float: left;
            width: 12px;
            height: 10px;
            margin: 2px;
        }

        button {
            border-radius: 4px;
            background-color: lightgrey;
            height: 18px;
            width: 18px;
            padding: 0px;
            z-index: 400;
            border-width: 0;
        }

        button:hover {
            opacity: 0.6;
        }

        .div1 {
            width: 500px;
            height: 100px;
            border: 0;
            font-size: 10px;
            position: sticky;
            top: 0;
        }

        .block2 {
            position: absolute;
            top: 17px;
            /*TODO button position should not be hard coded*/
            right: -14px;
            z-index: 400;

        }

        .python {
            border-radius: 8px;
            position: relative;
            z-index: 100;
            width: 500px;
        }

        .gallery_entry {
            opacity: 1;
            display: inline-block;
            border: 2px solid #008DD5;
            width: 80px;
            height: auto;
            margin: 0px;
            transition: .1s ease;
            backface-visibility: hidden;
            border-radius: 8px;
        }

        .gallery_entry:hover {
            opacity: 0.7;
        }
    </style>
    <title>Mobject Gallery</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- the original plywood icon is dedicated to the Marble Machine X by Wintergatan https://youtu.be/JgM2ruB8M34?t=614 -->

</head>

<body style="background-color:#ece6e2;">
    <div style="text-align:center">
        <h2><tt>Mobject Gallery</tt></h2>
    </div>
    <div> <small>

        </small>
    </div>

    <div class="div1">
        <!-- maybe better html indention possible for this pre block?  -->
        <pre>
<b style="background-color:#ece6e2; ">Here is the corresponding code:</b>
<code class="python" id="info_field"> <br> </code>
</pre> <!-- better naming of these divs here-->
        <div class='block2'>
            <button type="button" onclick="reset_content(this)">X</button>
        </div>
    </div>

    <div class="box">
        <p style="opacity: 0.8;"></p> <tt>v0.17.1 (Manim) </tt><br>
        <p style="opacity: 0.4;"> <tt> </tt> </p>
    </div>
    <div class="gallery_div">
        <script>

            let request1 = new XMLHttpRequest();
            request1.open("GET", "gallery_assets/gallery_parameters.json", false);
            request1.send(null);

            let jsonData1 = JSON.parse(request1.responseText);

            for (let key of Object.keys(jsonData1)) {
                let chapter_of_html = key
                document.writeln(`<h2> <br> <tt>${chapter_of_html}<tt></h1>`)

                let chapter_content = jsonData1[key]
                for (const chap_element of chapter_content) {
                    let path_of_example = chap_element["image_path"]
                    let codeblock_of_example = chap_element["code"]
                    let css_of_example = chap_element["css"]
                    document.write(`<img src='${path_of_example}' data-code= '${codeblock_of_example}' onclick='display_code_from_gallery_cell(this);' class='gallery_entry' style= '${css_of_example}'>  `);
                }
            }
        </script>
    </div>
    <div class="box2">
        <ul class="legend">
            <a title="Link to GitHub" href="https://github.com/kolibril13/mobject-gallery"><i class="fa fa-github"
                    class="tooltip" style='font-size:36px;'></i></a>
        </ul>
    </div>

    <div style="position: fixed; bottom: 10px; right:10px"></a></div>


</body>

</html>